import java.awt.*;
import java.util.Scanner;

public class Activity0210 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n1, n2, sum;
        int min, max;

        System.out.print("입력1: ");
        n1 = scanner.nextInt();

        System.out.print("입력2: ");
        n2 = scanner.nextInt();

        min = assignMin(n1, n2);
        max = assignMax(n1, n2);
        sum = addSum(min, max);
        
        System.out.println(min + "부터 " + max + "사이 모든 수의 합은 " + sum + " 입니다.");
    }

    static int assignMin(int n1, int n2) {
        int min;
        if (n1 > n2) {
            min = n2;
        } else {
            min = n1;
        }
        return min;
    }

    static int assignMax(int n1, int n2) {
        int max;
        if (n1 > n2) {
            max = n1;
        } else {
            max = n2;
        }
        return max;
    }


    static int addSum(int number1, int number2) {
        int sum = 0;

        for (int i = number1; i <= number2; i++) {
            sum += i;
        }

        return sum;
    }
}
